.Prepare_docker_image:
  stage: build docker image
  image: 
    name: docker:20.10.14
  tags:
    - my-pc
  when: always  
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""  
  services:
    - docker:20.10.14-dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
